# easy-mirror-deposit

./: 404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/workflows/: build.yml  codeql.yml  coverage.yml
.github/workflows/mkdocs/: requirements.txt
arch/: index.html
dev/: index.html
docs/: arch.md  dev.md  index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/easy/mirror/: EasyMirrorDepositApplication.java  EasyMirrorDepositConfiguration.java  MirroringServiceFactory.java
src/main/java/nl/knaw/dans/easy/mirror/core/: DatasetMetadata.java  DatasetMetadataReader.java  DveFileFilter.java  ExportedDatasetVersionName.java  FileContentAttributes.java  FileService.java  FileServiceImpl.java  FilenameAttributes.java  FilesystemAttributes.java  InvalidTransferItemException.java  MirrorStore.java  MirrorTask.java  MirroringService.java  TransferItemMetadataReader.java  TransferItemMetadataReaderImpl.java
src/main/java/nl/knaw/dans/easy/mirror/core/config/: Inbox.java
src/main/java/nl/knaw/dans/easy/mirror/health/: InboxHealth.java
src/main/resources/: banner.txt
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/easy/mirror/core/: DatasetMetadataTest.java  MirrorStoreTest.java  MirrorTaskTest.java
src/test/resources/: velocity.properties
src/test/resources/debug-etc/: config.yml  db.properties  velocity.properties
src/test/resources/dves/valid/: doi-10-5072-dar-dmgvdh-datacite.v1.0.xml  doi-10-5072-dar-lwvagy-datacite.v1.1.xml  doi-10-5072-fk2-xcfq1b-datacite.v1.1.xml
src/test/resources/jsonld/: example-audience-as-string-multi.json  example-audience-as-string-single.json  example-multi-value.json  example1.json
